#PARSE_ESCAPES
#items
item.user.name=说明
item.base.name=测试用的物品
item.kill_item.name=§c§l正常的物品（？）
item.sward0.name=誓约胜利之剑
item.sward1.name=不可视之剑
item.avalon.name=阿瓦隆
item.thethird.name=第三者
item.bolg.name=迦耶伯格·贪欲之枪
item.bows.name=弓
itemGroup.setmod.tab1=集合
itemGroup.setmod.tab2=方块
tile.block1.name=光明
tile.block2.name=错误
tile.block3.name=错误的草方块
tile.block4.name=错误的石头
tile.portal.name=传送门方块SN（？）
tile.portal1.name=传送门方块WE（？）
tile.null.name=空
tile.null1.name=空1
tile.glass.name=新玻璃
tile.dirt.name=泥土（？）
tile.netherreactor.name=下界反应核
tile.netherreactora.name=激活的下界反应核
tile.glowingobsidian.name=发光黑曜石
tile.update.name=客户端请求占位符方块
tile.water.name=假水
tile.chain.name=系链
tile.newgrass.name=错误的草方块（新）
tile.newgrass1.name=错误的草方块（新1）
setmod.potion.first=第一个
setmod.potion.second=观察